<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Recognition Quiz</title>
    <style>
      #image-container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        overflow: hidden;
        border-radius: 50%;
        border: 10px solid #000;
      }

      .section {
        position: absolute;
        width: 100%;
        height: 100%;
        clip-path: polygon(50% 50%, 0 0, 100% 0);
        cursor: pointer;
        transform-origin: 50% 50%;
      }

      .section:nth-child(8) {
        transform: rotate(30deg);
      }

      .section:nth-child(1) {
        transform: rotate(75deg);
      }

      .section:nth-child(2) {
        transform: rotate(120deg);
      }

      .section:nth-child(3) {
        transform: rotate(165deg);
      }

      .section:nth-child(4) {
        transform: rotate(210deg);
      }

      .section:nth-child(5) {
        transform: rotate(255deg);
      }

      .section:nth-child(6) {
        transform: rotate(300deg);
      }

      .section:nth-child(7) {
        transform: rotate(345deg);
      }

      .line {
        position: absolute;
        height: 50%;
        background-color: #000;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .temp-result {
        display: none;
      }
      #score {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
      }

      #correct-section {
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
      }

      #wrong-clicks {
        margin-top: 10px;
        text-align: center;
        font-size: 16px;
        color: red;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-73 {
        appearance: none;
        background-color: #ffffff;
        border-radius: 40em;
        border-style: none;
        box-shadow: #adcfff 0 -12px 6px inset;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        letter-spacing: -0.24px;
        margin: 0;
        outline: none;
        padding: 1rem 1.3rem;
        quotes: auto;
        text-align: center;
        text-decoration: none;
        transition: all 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-73:hover {
        background-color: #3cda03;
        box-shadow: #86ff14 0 -6px 8px inset;
        transform: scale(1.125);
      }

      .button-73:active {
        transform: scale(1.025);
      }
    </style>
  </head>

  <body>
    <div id="image-container">
      <div class="section" data-section="1">
        <div class="line"></div>
      </div>
      <div class="section" data-section="2">
        <div class="line"></div>
      </div>
      <div class="section" data-section="3">
        <div class="line"></div>
      </div>
      <div class="section" data-section="4">
        <div class="line"></div>
      </div>
      <div class="section" data-section="5">
        <div class="line"></div>
      </div>
      <div class="section" data-section="6">
        <div class="line"></div>
      </div>
      <div class="section" data-section="7">
        <div class="line"></div>
      </div>
      <div class="section" data-section="8">
        <div class="line"></div>
      </div>
      <img
        id="quiz-image"
        src="./img/pink-blue/pb-test-1-1.jpg"
        alt="Quiz Image"
      />
    </div>

    <div class="temp-result">
      <div id="score">Score: 0</div>
      <div id="correct-section">Correct Section: 1</div>
      <div id="wrong-clicks">Wrong Clicks: 0</div>
    </div>
    <div class="button-container">
      <button
        id="agreeButton"
        class="button-73"
        role="button"
        onclick="skip_page()"
      >
        SKIP TEST
      </button>
    </div>

    <script>
      let currentImageIndex = 0;
      let score = 0;
      let wrongClicks = 0;
      const quizOrder = [1, 2, 3, 4, 5, 6, 7, 8];

      const quizData = {
        1: { image: "./img/pink-blue/pb-test-1-1.jpg", correctSection: "1" },
        2: { image: "./img/pink-blue/pb-test-1-2.jpg", correctSection: "2" },
        3: { image: "./img/pink-blue/pb-test-1-3.jpg", correctSection: "3" },
        4: { image: "./img/pink-blue/pb-test-1-4.jpg", correctSection: "4" },
        5: { image: "./img/pink-blue/pb-test-1-5.jpg", correctSection: "5" },
        6: { image: "./img/pink-blue/pb-test-1-6.jpg", correctSection: "6" },
        7: { image: "./img/pink-blue/pb-test-1-7.jpg", correctSection: "7" },
        8: { image: "./img/pink-blue/pb-test-1-8.jpg", correctSection: "8" },
      };

      const sections = document.querySelectorAll(".section");
      const quizImage = document.getElementById("quiz-image");
      const scoreElement = document.getElementById("score");
      const correctSectionElement = document.getElementById("correct-section");
      const wrongClicksElement = document.getElementById("wrong-clicks");

      resetQuiz(); // Call the function to set initial values

      sections.forEach((section) => {
        section.addEventListener("click", () => {
          const selectedSection = section.getAttribute("data-section");
          const currentQuizData = quizData[quizOrder[currentImageIndex]];
          if (selectedSection === currentQuizData.correctSection) {
            score++;
            updateScore();
          } else {
            wrongClicks++;
            updateWrongClicks();
          }
          showNextImage();
        });
      });

      function showNextImage() {
        currentImageIndex++;
        if (currentImageIndex < quizOrder.length) {
          const currentQuizData = quizData[quizOrder[currentImageIndex]];
          quizImage.src = currentQuizData.image;
          resetSections();
          updateCorrectSection(currentQuizData.correctSection);
        } else {
          setTimeout(() => {
            alert("Quiz completed! Your score: " + (score + 1));
            resetQuiz();
          }, 500); // Delay the alert to let the user see the last result
        }
      }

      function resetSections() {
        sections.forEach((section) => {
          section.style.display = "block";
        });
      }

      function resetQuiz() {
        currentImageIndex = 0;
        score = 0;
        wrongClicks = 0;
        const currentQuizData = quizData[quizOrder[currentImageIndex]];
        quizImage.src = currentQuizData.image;
        resetSections();
        updateScore();
        updateCorrectSection(currentQuizData.correctSection);
        updateWrongClicks();
      }

      function updateScore() {
        scoreElement.textContent = "Score: " + score;
      }

      function updateCorrectSection(correctSection) {
        correctSectionElement.textContent =
          "Correct Section: " + correctSection;
      }

      function updateWrongClicks() {
        wrongClicksElement.textContent = "Wrong Clicks: " + wrongClicks;
      }

      function skip_page() {
        window.location.href = "number-test.html";
      }
    </script>
  </body>
</html>
